*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'Poppins', sans-serif;
}

.logo a{
    color: #e9e7e7;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 21px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.nav-links li{
    list-style: none;
}

.nav-links a{
    color: #e9e7e7;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #e9e7e7;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 50%;
    }

}

@media screen and (max-width: 768px){
    body{
        /*overflow-x: hidden;*/
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);

    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);

}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

body {
    background-color: #fff;
}

.wrapper{
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50%;
    background-color: #fff;
    color: #444;
}
.a{
    grid-column: 1 / 2;
    grid-row: 1;
}
.b{
    grid-column: 2 ;
    grid-row: 1;
}
.c{
    grid-column: 1 / 2;
    grid-row: 2;
}
.d{
    grid-column: 2;
    grid-row: 2;
}
.container1{
    align-content: center;
    font-size: 1.2em;
    color: black;
    height: auto;
    margin: 10px;
    display: fixed;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
}
.container1 p{
    text-align: center;
    margin: 40px;
    font-size: 1.6em
}
.container2{
    position: relative;
    text-align: center;
    color: #fff;
    z-index: -1;
}

.h2{
    text-align: center;
    margin: 3em;
    font-size: 2.5em;
}
.img-back{
    display: none;
    opacity: 0.9;
}
@media only screen and (min-width: 300px) {
    .img-back {
        display: block;
        width: 100%;
    }
    .divcenter{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        color: black;
        background-color: #fff;
        padding: 20px;
        border: 0.5px solid grey;
        border-radius: 15px 15px 15px 15px;
    }

}
.img-barn{
    width: 100%;
}

