@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo{
  cursor: pointer;
}

.nav__links{
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 30px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: cadetblue;
}


button{
  padding: 9px 25px;
  background-color: turquoise;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: darkgray;
}

body {
  background-color: #fff;
}

.container1{
  align-content: center;
  font-size: 1.2em;
  color: black;
  height: auto;
  margin: 10px;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
}
.container1 p{
  text-align: center;
  margin: 40px;
  font-size: 1.6em
}
.container2{
  position: relative;
  text-align: center;
  color: #fff;
  z-index: -1;
}

.h2{
  text-align: center;
  margin: 3em;
  font-size: 2.5em;
}

@media only screen and (min-width: 900px) {
  .wrapper {
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50%;
    background-color: #fff;
    color: #444;
  }

  .c{
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .d{
    grid-column: 2;
    grid-row: 2;
  }
  .a{
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .b{
    grid-column: 2 / 2;
    grid-row: 1;
  }
}

@media only screen and (min-width: 500px){
  .img-barn{
    width: 100%;
  }
}


